[tox]
envlist = 
    lint
    py39
isolated_build = True

[testenv]
require_locked_deps = True
locked_deps =
    coverage
    hypothesis
    pytest
allowlist_externals =
    coverage
commands =
    coverage run -m pytest
    coverage report -m

[testenv:lint]
require_locked_deps = True
locked_deps =
    black
    flake8
    isort
    mypy
    types-toml
commands =
    black rfdocsindexer/ tests/
    flake8 rfdocsindexer/ tests/
    isort rfdocsindexer/ tests/
    mypy rfdocsindexer/
