[tox]
envlist =
    check-lint
    py38, py310
isolated_build = True
poetry_dep_groups = [dev]

[testenv]
commands =
    coverage run -m pytest

	robot --pythonpath tests/acceptance/resources/ \
	      --outputdir atests_results \
		  --variablefile tests/acceptance/variables.py \
		  tests/acceptance/tests/

    coverage report -m


[testenv:check-lint]
basepython = python3.10
platform = linux
commands =
    black rfdocsindexer/ tests/ --check
    robotidy tests/acceptance/ --check

    flake8 rfdocsindexer/ tests/
    mypy rfdocsindexer/


[testenv:lint]
basepython = python3.10
platform = linux
commands =
    black rfdocsindexer/ tests/
    isort rfdocsindexer/ tests/
    robotidy tests/acceptance/

    flake8 rfdocsindexer/ tests/
    mypy rfdocsindexer/


[gh-actions]
python =
  3.8: py38
  3.10: py310, check-lint