[tox]
envlist = 
    lint
    py37, py39
isolated_build = True
require_locked_deps = True

[testenv]
locked_deps =
    coverage
    pytest
    robotframework
allowlist_externals =
    coverage
commands =
    coverage run -m pytest

	robot --pythonpath tests/acceptance/resources/ \
	      --outputdir atests_results \
		  --variablefile tests/acceptance/variables.py \
		  tests/acceptance/tests/ 

    coverage report -m


[testenv:lint]
basepython = python3.9
locked_deps =
    black
    flake8
    isort
    mypy
    robotframework-tidy
    types-toml
commands =
    black rfdocsindexer/ tests/
    robotidy tests/acceptance/

    flake8 rfdocsindexer/ tests/
    isort rfdocsindexer/ tests/
    mypy rfdocsindexer/